<!-- ============================================================== -->
<!-- footer -->
<!-- ============================================================== -->
<footer class="footer text-center">
    <span> COPYRIGHT © 2019
        <a href="#" target="_blank">client tag</a>
    ALL Right Reserved
    </span>
</footer>
<!-- ============================================================== -->
<!-- End footer -->
<!-- ============================================================== -->
